<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura de un documento HTML</title>
</head>
<body>
    <hr>
    <header>
    <button><a title="estructura" href="#section1">estructura</a></button>
    </header>
<p>
    <hr>
    <section id="section1">estructura</section>
    "menor"!DOCTYPE html"mayor"<br>
    "menor"html"mayor"<br>
    <br>
    "menor"head"mayor"<br>
    <br>
              "menor"title"mayor"Corrige los errores que encutren en el documento"menor"/title"mayor"<br>
    <br>
    "menor"meta charset="utf-8""mayor"<br>
    <br>
    "menor"meta name="description" content="Ejercicio HTML - Corrige los errores"/"mayor"<br>
    <br>
    "menor"/head"mayor"<br>
    "menor"body"mayor"<br>
    <br>
    "menor"h1"mayor"Aprender HTML es muy divertido"menor"/h1"mayor"<br>
    <br>
    "menor"p"mayor"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure  animi dicta velit"menor"/p"mayor"<br>
    <br>
    "mayor"p"mayor"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure  animi dicta velit"menor"/p"mayor"<br>
    <br>
    
    "menor"p"mayor"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure  animi dicta velit"menor"/p"mayor"<br>
    "menor"/body"mayor"<br>
    "menor"/html"mayor"<br>
</p>
</body>
</html>