<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista ordenda y no ordenada</title>
</head>

<body>
    <hr>
    <header>
    <button><a title="lista ordenada" href="#section1">lista ordenada</a></button>
    <button><a title="lista no ordenada" href="#section2">lista no ordenada</a></button>
    </header>
    <hr>
    <section id="section1">lista ordenada</section>
    <p>ordenada</p>
    <ol>
        <li>d.Elemento1</li>
        <li>e.Elemento2</li>
        <li>f.elemento3</li>
        <li>g.Elemento4</li>
    </ol>
    <ol type="1">
        <li>100.Elemento1</li>
        <li>99.Elemento2</li>
        <li>98.elemento3</li>
        <li>97.Elemento4</li>
    </ol>
    <ol type="i">
        <li>mxcix.Elemento1</li>
        <li>m.Elemento2</li>
        <li>mi.elemento3</li>
        <li>mii.Elemento4</li>
    </ol>
    <hr>
    <section id="section2">lista no ordenada</section>
    <p>desordenada</p>
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ul>
    <ul style="list-style-type:circle;">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ul>
    <ul style="list-style-type:square;">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ul>
</body>
</html>