<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
</head>
<style id="texto en azul y grande">
    body {
         background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpZA0VObtiCyHBa_VGdqFUoMBzPsM8MYuOow&usqp=CAU)
        }
     h1 {
          color: blue;
           font-family: verdana;
            font-size: 300%;
}
</style>
<body>
    <hr>
<header>
    <button><a title="empezar" href="#section1">empezar</a></button>
    <button><a title="parafo rojo" href="#section2"> parrafo rojo</a></button>
    <button><a href="/colores/Colores.html">colores</a></button>
</header>
    <hr>
    <section id="section1">empezar</section>
    <p>para empezar a hacer una paginar primero se pone el primero de todos "menor"html"mayor" y para cerrar se pone "menor"/htm"mayor" el ultimo de todo</p>

<p> para nomer un titulo tiene que estar dentro de "menor"head"mayor" pones un enter "menor"titlte"mayor"Nombre"menor"/title"mayor"
pones un enter "menor"/head"mayor" se cerrara y lo tendras</p>

<p>para poner el texto tiene que estar dentro del body y el body se pone abajo del head "menor"body"mayor" pones un enter pone un texto le das al enter y pones "menor"/body"mayor" lo cerraras</p>

<p> si le pones al body style="background-color:powderblue;" dentro del body la pagina cambiara de color</p>

<h1>El h1 hace un tipo de titulo</h1>

<p>El "menor"p"mayor"Esto pone texto"menor"/p"mayor" pondra un texto</p>

<p>Esto pone un texto</p>

<h2>El h2 hace lo mismo que el h1 pero más pequeño</h2>

<h3>El h3 hace lo mismo que el h2 pero más pequeño</h3>

<h4>El h4 hace lo mismo que el h3 pero más pequeño</h4>

<h5>El h5 hace lo mismo que el h4 pero más pequeño</h5>

<h6>El h6 hace lo mismo que el h5 pero más pequeño</h5>

<p> el a href="poner link" esto pone el link y cuando se pone el simbolo "mayor" pones el nombre y pones "menos"/a"mayor" para cerrar</p>

<a href="https://www.w3schools.com">Este es el link</a>

<p> para poner una imagen hay que poner "menor"img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142""mayor" para poner una imagen</p>

<p> src es parea la imagen, alt para el nombre, width para el ancho y height para el largo</p>

<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">

<p>cuando se pone "menor"p"mayor"texto "menor"br"mayor" de ejemplo "menor"/p"mayor" mover el texto a abajo</p>

<p>este texto se<br>separar por el br</p>

<p> si se pone "menor"p style="color:red;""mayor"este parrafo estara en rojo"menor"/p"mayor"
<section id="section2">parrafo rojo</section>
<p style=color:red;>este parrafo estara en rojo</p>

<p> si se pone "menor"p"mayor""menor"b"mayor" es texto se pondra en negrita
en la guerra civil española se enfrentaron franquista contra los republicamos
"menor"/p"mayor""menor"/b"mayor" para cerrar</p>

<p><b>
este texto estara en negrita
</p></b>

<p>Si pones "menor"h1 style="font-size:60px;">Cuerpo más grande"menor"/h1"mayor" es cuerpo del texto sera mucho mas grande</p>

<h1 style="font-size:60px;">Cuerpo más grande</h1>

<p>Si se ponemos abajo de p un "menor"hr"mayor" abajo del p hara una linea divisoria abajo</p>

<p>En este texto abra un texto pero abajo hay una line divisoria</p>
<hr>

<p>Arriba hay una linea divisoria</p>

<p> si ponemos textos con espacios pero se arriba del texto "menor"p"mayor" el texto con espacios  y abajo del texto "menor"/p"mayor" el texto se unira todo</p>

<p> si se pone un texto con espacios pero tiene "menor"pre"mayor" el texto con espacios y se pone abajo del texto"menor"/pre"mayor" el texto tendra los espacios</p>

<p>
esto es un 
texto co espacios pero
p los pone juntos
</p>

<pre>
esto es un
texto con espacios pero
gracias a la pre
se nos ve con los espacios
</pre>

<p> si sele pone dentro del h1 style="font-family:verdana;" y al p style="font-family:courier;" la letra serra mas fina</p>

<h1 style="font-family:verdana;">un texto más fino</h1>

<p style="font-family:courier;">un texto más fino</p>

<p> si se pone a un h1 y a un p size style="font-size:300%;" cambiara el tamaño</p>

<h1 style="font-size:300%;">texto muy grande</h1>

<p style="font-size:150%;">texto grande</p>

<p> para centralizar un texto h1 y p se pone dentro style="text-align:center;" para centralizar</p>

<h1 style="text-align:center;">es un texto centralizado</h1>

<p style="text-align:center;">es un texto centralizado</p>

<p> para cambiar de forma al texto se una b para mas grosor y i para que sea más fina</p>

<p><b>esto es un texto grueso</b></p>

<p><i>esto es un texto fino</i></p>

<p> para que una parte del texto aparezca un poco para abajo se pone "menor"p"mayor"esta palabra esta"menor"sub"mayor" abajo"menor"/sub"mayor" y esta palabra "menor"sup"mayor" arriba"menor"/sup"mayor""menor"/p"mayor"</p>

<p>esta palabra esta<sub> abajo</sub> y esta palabra esta<sup> arriba</sup></p>

<p> para poner el texto sin el b se pone "menor"strong"mayor" en su ligar</p>

<p><strong>texto fuerte</strong></p>

<p> para poner el texto fino sin la y se pone "menor"em"mayor" en su lugar</p>

<p><em>texto fino</em></p>

<p> para poner un texto pequeño se le pone "menor"small"mayor"</p>

<p><small>esto es un texto pequeño</small></p>

<p> para subrayar una parala se pone "menor"mark"mayor"palabra que quiero subrayar"menor"/mark"mayor" para macarla</p>

<p>esto es un texto con uan palabra subrayada que es <mark>esta</mark> en amarillo</p>

<p> para tachar una palabra se una "menor"del"mayor"palabra que quiero tachar"menor"/del"mayor"</p>

<p>la palabra se quiero tachar es <del>esta</del></p>

<p>para poner una arrita abajo hay que poner "menor"ins"mayor" para la palabra que quiero poner la barrita "menor"/ins"mayor"</p>

<p>este texto tiene <ins>una</ins> palabra subrayada</p>

<p> para que el parrafo este todo un poco a delante se pone "menor"blockquote"mayor" para que todo este un poco a delante "menor"/blockquote"mayor"</p>

<p><blockquote>todo el texto esta adelantado</blockquote></p>

<p>para porner comillas se pone "menor"q"mayor" para poner comillas "menor"/q"mayor"</p>

<p>este texto <q>tiene unas palabras</q> con comillas</p>

<p>para poner puntos abajo de ujnna palabra se pone "menor"abbbr title=el titulo que tiene""mayor" para poner los puntos "menor"/abbr"mayor"</p>

<p>este texto tiene un <abbr title="repaso">repaso</abbr> de lo que aprendemos</p>

<p> para mantener los espacios de las cosa sin poner todo el rato p es pero todos tienen que llevar "menor"br"mayor" para que funcionen pero al final de la palabra "menor"address"mayor" y asi se tarda menos "menor"/address"mayor"</p>

<address>
estas palabras<br>
tiene unos<br>
espacios <br>
y sin poner p<br>
</address>
<p> para poner las palabras al reves se pone "menor"bdo dir=lor que este entre comillas" "menor"bdo"mayor"</p>

<p> esta palabra esta bien (bdo), esta palabra esta al reves (iou):</p>

<bdo dir="rtl"> esta palabra esta al reves</bdo>

<p> para poner comentarios hay que poner "menor"!--esto es una comentario--"mayor"</p>
<p> para que se ponga h1 y p de colores y de otro tamaño sin estar todo el raton poniendo el codigo se pone pero dentro del estilo h1 {"enter" color: blue;"enter" font-family: verdana;"enter" font-size: 300%;"enter" }</p>

<h1 id="texto en azul y grande">  un texto grande y azul</h1>
</body>
</html>