<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salto de pagina</title>
    <style>
        body {
         background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpZA0VObtiCyHBa_VGdqFUoMBzPsM8MYuOow&usqp=CAU)
        }
    </style>
</head>
<body>
    <p> como hacer para que halla un salto de a un capitulo al otro con la h1,h2,h3,etc... hay que poner "menor"p"mayor" "menor"a href="#C4""mayor"salto a la parte 4"menor"/a"mayor""menor"/p"mayor" y para que vaya tambien hay que poner "menor"h2 id="C4""mayor" capitulo 4"menor"/a"mayor"</p>

    <p align="center"><button><a href="/colores/Colores.html">colores</a></button><br></p>

    <p><a href="#C4">salto al capitulo 4</a></p>
    <p><a href="#C20">salto al capitulo 20</a></p>
    
    <h2>capitulo 1</h2>
    <p>en el capitulo 1 ...</p>
    
    <h2>capitulo 2 </h2>
    <p>en el capitulo 2 ...</p>
    
    <h2>capitulo 3</h2>
    <p>en el capitulo 3 ...</p>
    
    <h2 id="C4">capitulo 4</h2>
    <p>en el capitulo 4 ...</p>
    
    <h2>capitulo 5</h2>
    <p>en el capitulo 5 ...</p>
    
    <h2>capitulo 6</h2>
    <p>en el capitulo 6 ...</p>
    
    <h2>capitulo 7</h2>
    <p>en el capitulo 7 ...</p>
    
    <h2>capitulo 8</h2>
    <p>en el capitulo 8 ...</p>
    
    <h2>capitulo 9</h2>
    <p>en el capitulo 9 ...</p>
    
    <h2>capitulo 10</h2>
    <p>en el capitulo 10 ...</p>
    
    <h2>capitulo 11</h2>
    <p>en el capitulo 11 ...</p>
    
    <h2>capitulo 12</h2>
    <p>en el capitulo 12 ...</p>
    
    <h2>capitulo 13</h2>
    <p>en el capitulo 13 ...</p>
    
    <h2>capitulo 14</h2>
    <p>en el capitulo 14 ...</p>
    
    <h2>capitulo 15</h2>
    <p>en el capitulo 15 ...</p>
    
    <h2>capitulo 16</h2>
    <p>en el capitulo 16 ...</p>
    
    <h2>capitulo 17</h2>
    <p>en el capitulo 17 ...</p>
    
    <h2>capitulo 18</h2>
    <p>en el capitulo 18 ...</p>
    
    <h2>capitulo 19</h2>
    <p>en el capitulo 19 ...</p>
    
    <h2 id="C20">capitulo 20</h2>
    <p>en el capitulo 20 ...</p>
    
    <h2>capitulo 21</h2>
    <p>en el capitulo 21 ...</p>
    
    <h2>capitulo 22</h2>
    <p>en el capitulo 22 ...</p>    
</body>
</html>