<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
 <style>
    body {
         background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpZA0VObtiCyHBa_VGdqFUoMBzPsM8MYuOow&usqp=CAU)
    }
    button {
        color:rgb(255, 166, 0)
    }
    a { 
        color:rgba(0, 102, 255, 0.993)
    }
    nav {
  border: 5px solid rgb(0, 102, 255);
  background-color: rgb(0, 247, 255);
    }
</style>
</head>
<body>
    <p style="color:aliceblue;">Esto tiene lo que yo hize no todo es preciso algunas cosas pueden estar dentro de otras o falten cosas.</p>
    <hr>
    <button><a href="/tarea/Estructura de un documento HTML.html">Estructura</a></button><br>
    <button><a href="/tarea/Lista ordenada y no ordenada.html">Listas</a></button><br>
    <hr>
    <p>Categorias:</p>
    <nav>
    <p align="center"><button><a href="/vistas/Parrafos.html">1.Parrafos</a></button><br></p>
    <hr>
    <p align="center"><button><a href="/vistas/Enlaces.html">2.Enlace</a></button><br></p>
    <hr>
    <p align="center"><button><a href="/vistas/salto de pagina.html">3.Salto de pagina</a></button><br></p>
    <hr>
    <p align="center"><button><a href="/vistas/Imagenes y gif.html">4.Imagenes y gif</a></button><br></p>
    <hr>
    <p align="center"><button><a href="/vistas/Emojis.html">5.Emojis</a></button><br>
    <hr></p>
    <p align="center"><button><a href="/vistas/Imagen con link.html">6.Imagenes con link</a></button><br></p>
    <hr>
    <p align="center"><button><a href="/colores/Colores.html">7.colores</a></button><br></p>
    </nav>
</body>
</html>